{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "regla183.com"
        }
      ],
      "destination": "https://www.regla183.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/es/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/es/privacy/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/es/terms/",
      "permanent": true
    },
    {
      "source": "/legal",
      "destination": "/es/legal/",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/es/cookies/",
      "permanent": true
    },
    {
      "source": "/calculator",
      "destination": "/es/calculator/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|openapi\\.json|llms\\.txt|favicon\\.png|favicon\\.ico|favicon-16x16\\.png|favicon-32x32\\.png|apple-touch-icon\\.png|site\\.webmanifest|browserconfig\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
